pambox Package
==============

:mod:`__version__` Module
-------------------------

.. automodule:: pambox.__version__
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`auditory` Module
----------------------

.. automodule:: pambox.auditory
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`distort` Module
---------------------

.. automodule:: pambox.distort
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`filterbank` Module
------------------------

.. automodule:: pambox.filterbank
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`general` Module
---------------------

.. automodule:: pambox.general
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`idealobs` Module
----------------------

.. automodule:: pambox.idealobs
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`tmr` Module
-----------------

.. automodule:: pambox.tmr
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    pambox.tests

